--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: isis; Type: Create Owner
--
DO $$
BEGIN
  IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'isis_admin') THEN
       CREATE ROLE isis_admin LOGIN PASSWORD 'isis_admin'; -- The password can be changed later
  END IF;
END
$$;

--
-- Name: isis; Type: DATABASE; Schema: -; Owner: isis_admin
--

CREATE DATABASE isis WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE isis OWNER TO isis_admin;

\connect isis

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.categories (
    category_id integer NOT NULL,
    category_name character varying(64)
);


ALTER TABLE public.categories OWNER TO isis_admin;

--
-- Name: categories_category_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.categories_category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_category_id_seq OWNER TO isis_admin;

--
-- Name: categories_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.categories_category_id_seq OWNED BY public.categories.category_id;


--
-- Name: programming_languages; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.programming_languages (
    language_id smallint NOT NULL,
    language_name character varying(32)
);


ALTER TABLE public.programming_languages OWNER TO isis_admin;

--
-- Name: programming_languages_language_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.programming_languages_language_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.programming_languages_language_id_seq OWNER TO isis_admin;

--
-- Name: programming_languages_language_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.programming_languages_language_id_seq OWNED BY public.programming_languages.language_id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.tasks (
    task_id integer NOT NULL,
    category_id integer,
    task_title character varying(64),
    task_content character varying(256)
);


ALTER TABLE public.tasks OWNER TO isis_admin;

--
-- Name: tasks_task_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.tasks_task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tasks_task_id_seq OWNER TO isis_admin;

--
-- Name: tasks_task_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.tasks_task_id_seq OWNED BY public.tasks.task_id;


--
-- Name: tests; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.tests (
    test_id integer NOT NULL,
    task_id integer,
    tests jsonb
);


ALTER TABLE public.tests OWNER TO isis_admin;

--
-- Name: tests_test_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.tests_test_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tests_test_id_seq OWNER TO isis_admin;

--
-- Name: tests_test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.tests_test_id_seq OWNED BY public.tests.test_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(64),
    full_name character varying(128)
);


ALTER TABLE public.users OWNER TO isis_admin;

--
-- Name: users_tests_data; Type: TABLE; Schema: public; Owner: isis_admin
--

CREATE TABLE public.users_tests_data (
    user_tests_data_id bigint NOT NULL,
    user_id integer,
    task_id integer,
    language_id smallint,
    points smallint
);


ALTER TABLE public.users_tests_data OWNER TO isis_admin;

--
-- Name: users_tests_data_user_tests_data_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.users_tests_data_user_tests_data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_tests_data_user_tests_data_id_seq OWNER TO isis_admin;

--
-- Name: users_tests_data_user_tests_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.users_tests_data_user_tests_data_id_seq OWNED BY public.users_tests_data.user_tests_data_id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: isis_admin
--

CREATE SEQUENCE public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO isis_admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: isis_admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: category_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.categories ALTER COLUMN category_id SET DEFAULT nextval('public.categories_category_id_seq'::regclass);


--
-- Name: language_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.programming_languages ALTER COLUMN language_id SET DEFAULT nextval('public.programming_languages_language_id_seq'::regclass);


--
-- Name: task_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tasks ALTER COLUMN task_id SET DEFAULT nextval('public.tasks_task_id_seq'::regclass);


--
-- Name: test_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tests ALTER COLUMN test_id SET DEFAULT nextval('public.tests_test_id_seq'::regclass);


--
-- Name: user_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: user_tests_data_id; Type: DEFAULT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users_tests_data ALTER COLUMN user_tests_data_id SET DEFAULT nextval('public.users_tests_data_user_tests_data_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.categories (category_id, category_name) FROM stdin;
\.


--
-- Name: categories_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.categories_category_id_seq', 1, false);


--
-- Data for Name: programming_languages; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.programming_languages (language_id, language_name) FROM stdin;
\.


--
-- Name: programming_languages_language_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.programming_languages_language_id_seq', 1, false);


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.tasks (task_id, category_id, task_title, task_content) FROM stdin;
\.


--
-- Name: tasks_task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.tasks_task_id_seq', 1, false);


--
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.tests (test_id, task_id, tests) FROM stdin;
\.


--
-- Name: tests_test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.tests_test_id_seq', 1, false);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.users (user_id, username, full_name) FROM stdin;
\.


--
-- Data for Name: users_tests_data; Type: TABLE DATA; Schema: public; Owner: isis_admin
--

COPY public.users_tests_data (user_tests_data_id, user_id, task_id, language_id) FROM stdin;
\.


--
-- Name: users_tests_data_user_tests_data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.users_tests_data_user_tests_data_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: isis_admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 1, false);


--
-- Name: categories_category_name_key; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_category_name_key UNIQUE (category_name);


--
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (category_id);


--
-- Name: programming_languages_language_name_key; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.programming_languages
    ADD CONSTRAINT programming_languages_language_name_key UNIQUE (language_name);


--
-- Name: programming_languages_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.programming_languages
    ADD CONSTRAINT programming_languages_pkey PRIMARY KEY (language_id);


--
-- Name: tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (task_id);


--
-- Name: tasks_task_title_task_content_key; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_task_title_task_content_key UNIQUE (task_title, task_content);


--
-- Name: tests_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_pkey PRIMARY KEY (test_id);


--
-- Name: tests_task_id_key; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_task_id_key UNIQUE (task_id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users_tests_data_pkey; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users_tests_data
    ADD CONSTRAINT users_tests_data_pkey PRIMARY KEY (user_tests_data_id);


--
-- Name: users_username_key; Type: CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: tasks_categories_fk; Type: FK CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_categories_fk FOREIGN KEY (category_id) REFERENCES public.categories(category_id) ON DELETE CASCADE;


--
-- Name: tests_tasks_fk; Type: FK CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_tasks_fk FOREIGN KEY (task_id) REFERENCES public.tasks(task_id) ON DELETE CASCADE;


--
-- Name: utd_programming_langs_fk; Type: FK CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users_tests_data
    ADD CONSTRAINT utd_programming_langs_fk FOREIGN KEY (language_id) REFERENCES public.programming_languages(language_id) ON DELETE CASCADE;


--
-- Name: utd_tests_fk; Type: FK CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users_tests_data
    ADD CONSTRAINT utd_tests_fk FOREIGN KEY (user_id) REFERENCES public.tests(test_id) ON DELETE CASCADE;


--
-- Name: utd_users_fk; Type: FK CONSTRAINT; Schema: public; Owner: isis_admin
--

ALTER TABLE ONLY public.users_tests_data
    ADD CONSTRAINT utd_users_fk FOREIGN KEY (user_id) REFERENCES public.users(user_id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

